spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/docker?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
