spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/docker?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.security.user.name=user
#spring.security.basic.enabled=true
#spring.security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#Using default security password: a81cb256-f243-40c0-a585-81ce1b952a98
#security.oauth2.client.client-id = 39d2835b-1f87-4a77-9798-e2975f36972e
#security.oauth2.client.client-secret = f1463f8b-0791-46fe-9269-521b86c55b71

